@font: 'Avenir Next', 'Century Gothic', sans-serif;
@highColor: desaturate(#993300, 5%);
@lightColor: lighten(@color, 30%);
@color: #999;

[data-item*='elevation-profile'] {
  font-family: @font;
  path {
    stroke: @highColor;
    fill: none;
    stroke-width: 2;

    &.area{
      stroke-width: 0;
      fill: @lightColor;
    }
  }

  text {
    font-size: 9pt;
    color: @color;
  }

  .axis {
    path, line {
      fill: none;
      stroke: @color;
      shape-rendering: crispEdges;
      stroke-width: 1;
    }
  }

  .overlay {
    fill: none;
    pointer-events: all;
  }

  .focus{
    circle {
      fill: @lightColor;
      stroke: @highColor;
      stroke-width: 1;
    }

    line {
      stroke: lighten(@color, 5%);
      stroke-width: 1;
      stroke-dasharray: 1, 3;
    }
  }

  .notes{
    line {
      stroke: @color;
      stroke-width: 1;
      stroke-dasharray: 1, 3;

    }
    circle {
      fill: @color;
      stroke: @color;
    }
    text{
      font-size: 12px;
      font-family: @font;
    }
  }
}


